Hoursly/Views/ReportsView.xaml

<UserControl x:Class="Hoursly.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hoursly.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,7,0,-7">
        <ComboBox x:Name="Projects" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Select Project" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-0.456,0.567" />
        <DataGrid HorizontalAlignment="Left"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedTimeLogToDelete, Mode=TwoWay}"
                  ItemsSource="{Binding SelectedProject.TimeLogs}"
                  Height="171"
                  Margin="26,87,0,0"
                  VerticalAlignment="Top" Width="399" />
        <Button x:Name="Create" Content="Log" HorizontalAlignment="Left" Margin="495,222,0,0" VerticalAlignment="Top"
                Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="436,158,0,0" TextWrapping="Wrap" Text="Start Date"
                   VerticalAlignment="Top" Height="21" Width="65" />
        <TextBlock HorizontalAlignment="Left" Margin="441,190,0,0" TextWrapping="Wrap" Text="End Date"
                   VerticalAlignment="Top" Height="19" Width="65" />
        <xctk:TimePicker
            x:Name="StartDate" HorizontalAlignment="Left" Margin="495,158,0,0" VerticalAlignment="Top" Width="118" />
        <xctk:TimePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="495,189,0,0" VerticalAlignment="Top"
                         Width="118" />
        <Label Content="Time logs" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-0.456,0.567" />
        <Button Content="Delete" x:Name="Delete" HorizontalAlignment="Left" Margin="26,263,0,0" VerticalAlignment="Top"
                Width="75" />
    </Grid>
</UserControl>