Hoursly/Views/ReportsView.xaml

<UserControl x:Class="Hoursly.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hoursly.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,7,0,-7">
        <ComboBox x:Name="Projects" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Select Project" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-0.456,0.567" />
        <DataGrid HorizontalAlignment="Left"
                  ItemsSource="{Binding SelectedProject.TimeLogs}"
                  Height="171"
                  Margin="26,71,0,0"
                  VerticalAlignment="Top" Width="399" />
        <Button x:Name="Create" Content="Log" HorizontalAlignment="Left" Margin="495,222,0,0" VerticalAlignment="Top"
                Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="430,166,0,0" TextWrapping="Wrap" Text="Start Date"
                   VerticalAlignment="Top" Height="21" Width="65" />
        <TextBlock HorizontalAlignment="Left" Margin="430,194,0,0" TextWrapping="Wrap" Text="End Date"
                   VerticalAlignment="Top" Height="19" Width="65" />
        <xctk:TimePicker
            x:Name="StartDate" HorizontalAlignment="Left" Margin="495,158,0,0" VerticalAlignment="Top" Width="118" />
        <xctk:TimePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="495,189,0,0" VerticalAlignment="Top" Width="118" />
    </Grid>
</UserControl>
﻿<Window x:Class="Hoursly.Views.ReportsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Email Send Example" Height="378.947" Width="559.211">
    <Grid Margin="-2,10,-28,-51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="540*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7460A5" Offset="0"/>
                <GradientStop Color="#FF512DA8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Podaj szczegóły..." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="146,0,0,0"/>
        <Label Content="Do" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="txtTo"  Height="23" Margin="67.579,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtSubject"  Height="23" Margin="67.579,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
        <Label Content="Treść" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtContent"  Height="124" Margin="67.579,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
        <Button Content="Wyślij" HorizontalAlignment="Left" Margin="91.579,276,0,0" VerticalAlignment="Top" Width="75" Name="btnSend" Click="btnSend_Click" Grid.Column="1"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="191.579,276,0,0" VerticalAlignment="Top" Width="75" Name="btnReset" Click="btnReset_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Name="txtbTo" Foreground="red" Margin="422.579,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtbSubject" Foreground="red" Margin="422.579,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtbContent" Foreground="red" Margin="422.579,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.207,3.224" Grid.Column="1"/>

    </Grid>
</Window>

