Hoursly/Views/ShellView.xaml

<Window x:Class="Hoursly.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoursly.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hoursly" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7460A5" Offset="0"/>
                <GradientStop Color="#FF512DA8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0" VerticalAlignment="Stretch" Width="150">
            <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,2" Width="150">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.028"/>
                        <RotateTransform Angle="-0.083"/>
                        <TranslateTransform Y="1.885" X="0.008"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button
                    Content="Raporty"
                    x:Name="ShowReportsView" Margin="0,0,0.4,0"
                    VerticalAlignment="Top" Height="31" Background="#FF512DA8" Foreground="White"/>
                <Button
                    Content="Projekty"
                    HorizontalAlignment="Right" Margin="0,5,0.4,5"
                    VerticalAlignment="Top"
                    x:Name="ShowProjectsView"
                    Width="150" Height="31" RenderTransformOrigin="0.5,0.5" Background="#FF512DA8" Foreground="White"/>
            </StackPanel>

        </DockPanel>
        <ContentControl x:Name="ActiveItem" HorizontalAlignment="Stretch" Margin="154,0,-0.4,0"
                        VerticalAlignment="Stretch" />
    </Grid>
</Window>